# Android-paint

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anastasia/draw/Model/: APIforJSON.java  Client.java  ClientImpl.java  Interactor.java  InteractorImpl.java  Model.java  MyAbstractModel.java
app/src/main/java/anastasia/draw/Presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/anastasia/draw/View/: DrawingView.java  MainActivity.java  PaintView.java
app/src/main/res/layout/: activity_main.xml
